<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>10</LangVersion>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="System.Text.Json" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

    <PropertyGroup>
        <Version>0.4.0</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>LDtk Monogame</Product>
        <PackageId>LDtkMonogame</PackageId>
        <Description>LDtk importer for Monogame</Description>
        <PackageProjectUrl>https://irishbruse.github.io/LDtkMonogame/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
        <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Visit Wiki for more information</PackageReleaseNotes>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <PackageOutputDir>../Nuget</PackageOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
