<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0-1.final" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
        <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <Version>0.4.0</Version>
        <Authors>Ethan Conneely</Authors>
        <Product>LDtk Monogame</Product>
        <PackageId>LDtkMonogame.Codegen</PackageId>
        <Description>LDtk tool that generates staticaly typed entities</Description>
        <PackageProjectUrl>https://irishbruse.github.io/LDtkMonogame/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/IrishBruse/LDtkMonogame</RepositoryUrl>
        <PackageTags>LDtk, Monogame, Level-Editor</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Visit Wiki for more information</PackageReleaseNotes>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ldtkgen</ToolCommandName>

        <PackageOutputDir>../Nuget</PackageOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../Icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

</Project>
